<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:id="@+id/events"
        android:title="Events"
        android:icon="@drawable/ic_baseline_calendar"/>


    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings"/>

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_baseline_info"/>

</menu>