<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screans.PaymentForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/cp_imageCover"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:padding="10dp"
            android:src="@drawable/sports" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="130dp"
                android:paddingHorizontal="15dp"
                android:text="Club Category"
                android:textAlignment="textStart"
                android:textColor="#6D706F"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cp_clubCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingHorizontal="15dp"
                android:paddingTop="10dp"
                android:text="Religious"
                android:textColor="#656868"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="130dp"
                android:paddingHorizontal="15dp"
                android:text="Club Name"
                android:textAlignment="textStart"
                android:textColor="#6D706F"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cp_clubTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingHorizontal="15dp"
                android:paddingTop="10dp"
                android:text="Sports"
                android:textColor="#656868"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="130dp"
                android:paddingHorizontal="15dp"
                android:text="Club Date"
                android:textAlignment="textStart"
                android:textColor="#6D706F"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cp_clubDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingHorizontal="15dp"
                android:paddingTop="10dp"
                android:text="20 April 2022"
                android:textColor="#656868"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="130dp"
                android:paddingHorizontal="15dp"
                android:text="Club Price"
                android:textAlignment="textStart"
                android:textColor="#6D706F"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cp_clubPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingHorizontal="15dp"
                android:paddingTop="10dp"
                android:text="RM20"
                android:textColor="#656868"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/payOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#009688"
                android:elevation="0dp"
                android:layout_marginBottom="15dp"
                android:text="Pay with Paypal"
                android:textColor="#FFFFFF"
                android:transitionName="button_trans"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/payCash"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#DCDBDB"
                android:elevation="0dp"
                android:padding="1dp"
                android:text="Pay with Cash"
                android:textColor="#4A4A4A"
                android:transitionName="button_trans"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>