<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screans.Login">


    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="141dp"
        android:layout_height="124dp"
        android:contentDescription="TODO"
        android:src="@drawable/bgimg"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/bunge"
        android:transitionName="logo_text"
        android:text="Hello, Welcome to ClubsPay!"
        android:textColor="#0CA789"
        android:textSize="35sp" />


    <TextView
        android:id="@+id/new_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in to continue"
        android:textColor="#0CA789"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/si_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:transitionName="username_trans"
            android:textColorHint="#009688">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#009688"
                android:textColor="#009688">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/si_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#009688"
            android:transitionName="password_trans"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="#009688"
                android:textColor="#009688">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/si_loginBtn"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#009688"
            android:elevation="0dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:transitionName="button_trans"
            tools:ignore="TextContrastCheck" />


        <Button
            android:id="@+id/signup"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#009688"
            android:elevation="0dp"
            android:text="New member?"
            android:textColor="#FFFFFF"
            android:transitionName="login_signup-tran"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>


</LinearLayout>

